OPENAI_API_TOKEN=TODO change me
OPENAI_API_ENDPOINT=TODO change me
OPENAI_MODEL=TODO cahnge me
LANGSMITH_TRACING=false
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/logsdb
BACKEND_URL=http://backend:8000
SENTENCE_TRANSFORMER_MODEL_NAME=Qwen/Qwen3-Embedding-0.6B
CLUSTERING_ALGORITHM=meanshift

TMP_CLUSTER_MODEL_PATH=clustering_model.joblib