{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "annotation-interface.fullname" . }}-job-reader
  labels:
    {{- include "annotation-interface.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "annotation-interface.fullname" . }}-job-reader
subjects:
  - kind: ServiceAccount
    name: {{ include "annotation-interface.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}


